{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Python: Current File",
			"type": "debugpy",
			"request": "launch",
			"program": "${file}",
			"console": "integratedTerminal",
			"cwd": "${fileDirname}",
			"args0": ["c:\\Users\\rgw3\\PythonScripts\\SearchToBrowser\\SmartList.txt", "jersey"],
			"args": ["MoveByFilename_music_Config.yaml"],
			"args1": ["c:\\Users\\rgw3\\PythonScripts\\SearchToBrowser\\AlbumList.txt", "knopfler"]
		}
	]
}